1. 기술개발의 필요성

  1-1. 개발 대상 기술․제품의 개요
     * 서비스명, 서비스내용, 서비스대상 등이 한눈에 보이도록 명료하게 작성
    * 관련된 산업에서의 클라우드 서비스의 역할 및 파급효과 등에 대해 명확히 명시

  1-2. 개발 대상 기술․제품의 중요성과 파급효과
 
  (1) 개발 대상 기술․제품/서비스의 중요성

    o 
      - 
  (2) 개발 대상 기술․제품/서비스의 파급효과 
  
   [기술적 측면]
    o 

2. 관련 현황
 2-1. 국내․외 기술 현황
  (1) 국내 기술 동향 및 수준(신청 기관 포함)
  (2) 국외 기술 동향 및 수준
 2-2. 국내․외 시장 현황
  (1) 국내․외 시장 규모 및 수출․입 현황
                                                         (단위 : 억원)
<              년도 ><(20  년) 현재년도><(20  년) 개발 종료후 1년><(20  년) 개발 종료후 3년>
<세계 시장 규모><><><>
<한국 시장 규모><><><>
     * 포괄적 산업 기준이 아닌 본 기술/제품과 직접적으로 관련된 시장의 규모
 
  (2) 국내․외 주요 수요처 현황
<수요처 ><국명><수요량1)><관련제품2)>
<><><><>
<><><><>
<><><><>
     *  1)본 기술/제품의 수요량(단위 포함) - 파악이 가능한 경우 작성
     *  2)본 기술/제품이 수요처에서 원부자재로 사용되는 경우의 최종 제품
